# izibiz-ws-client-springboot

./: .classpath  .factorypath  .project  .springBeans  README.md  pom.xml
src/main/java/com/izibiz/archive/ws/: AMOUNTType.java  ATTRIBUTESTYPE.java  AliciType.java  AnyType.java  ArchiveGenericDocumentRequest.java  ArchiveGenericDocumentResponse.java  ArchiveGetInvoiceInfoRequest.java  ArchiveGetInvoiceInfoResponse.java  ArchiveInvoiceCopyRequest.java  ArchiveInvoiceCopyResponse.java  ArchiveInvoiceExtendedContent.java  ArchiveInvoiceExtendedRequest.java  ArchiveInvoiceExtendedResponse.java  ArchiveInvoiceReadRequest.java  ArchiveInvoiceReadResponse.java  ArchiveInvoiceWriteContent.java  ArchiveInvoiceWriteRequest.java  ArchiveInvoiceWriteResponse.java  Base64Binary.java  BaslikType.java  CHANGEINFOType.java  COMMENTSETType.java  COMMENTType.java  CRLIdentifierType.java  CRLRefType.java  CRLRefsType.java  CRLValuesType.java  CancelEArchiveInvoiceRequest.java  CancelEArchiveInvoiceResponse.java  CancelEDefterRequest.java  CancelEDefterResponse.java  CanonicalizationMethodType.java  CertIDListType.java  CertIDType.java  CertificateValuesType.java  CertifiedRolesListType.java  ClaimedRolesListType.java  CommitmentTypeIndicationType.java  CommitmentTypeQualifiersListType.java  CompleteCertificateRefsType.java  (+121 more)
src/main/java/com/izibiz/auth/ws/: ATTRIBUTESTYPE.java  AUTHORIZED.java  AmountType.java  Base64Binary.java  CHANGEINFOType.java  CheckUserRequest.java  CheckUserResponse.java  GIBUSER.java  GetGibUserListRequest.java  GetGibUserListResponse.java  GetUserAuthorizationRequest.java  GetUserAuthorizationResponse.java  HexBinary.java  LOVVALUEType.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  ObjectFactory.java  PARTINFO.java  PRODUCT.java  PRODUCTDETAILFLAG.java  PRODUCTLIST.java  REQUEST.java  REQUESTERRORType.java  REQUESTHEADERType.java  REQUESTINFOType.java  REQUESTRETURNType.java  package-info.java
src/main/java/com/izibiz/billing/ws/: ATTRIBUTESTYPE.java  AmountType.java  BALANCEDETAIL.java  Base64Binary.java  CHANGEINFOType.java  CONTENTTYPE.java  CREDIT.java  CREDITDETAIL.java  CUSTOMER.java  DIRECTION.java  FLAGVALUE.java  GetBalanceRequest.java  GetBalanceResponse.java  GetCreditRequest.java  GetCreditResponse.java  GetUsageRequest.java  GetUsageResponse.java  HexBinary.java  INVOICE.java  LASTPROCESSTIME.java  LOVVALUEType.java  ObjectFactory.java  PARTINFO.java  PRODUCT.java  PRODUCTTYPE.java  REQUEST.java  REQUESTERRORType.java  REQUESTHEADERType.java  REQUESTINFOType.java  REQUESTRETURNType.java  USAGE.java  package-info.java
src/main/java/com/izibiz/creditnote/ws/: ATTRIBUTESTYPE.java  AmountType.java  Base64Binary.java  CHANGEINFOType.java  CONTENTTYPE.java  CREDITNOTE.java  CREDITNOTEPROPERTIES.java  CREDITSEARCHKEY.java  CUSTOMER.java  CancelCreditNoteRequest.java  CancelCreditNoteResponse.java  FLAGVALUE.java  GetCreditNoteReportRequest.java  GetCreditNoteReportResponse.java  GetCreditNoteRequest.java  GetCreditNoteResponse.java  GetCreditNoteStatusRequest.java  GetCreditNoteStatusResponse.java  HexBinary.java  LOVVALUEType.java  LoadCreditNoteRequest.java  LoadCreditNoteResponse.java  MarkCreditNoteRequest.java  MarkCreditNoteResponse.java  ObjectFactory.java  PARTINFO.java  PROFILEID.java  REPORT.java  REQUEST.java  REQUESTERRORType.java  REQUESTHEADERType.java  REQUESTINFOType.java  REQUESTRETURNType.java  SENDINGTYPE.java  SERIESPROPERTIES.java  SendCreditNoteRequest.java  SendCreditNoteResponse.java  package-info.java
src/main/java/com/izibiz/irsaliye/ws/: ATTRIBUTESTYPE.java  AmountType.java  Base64Binary.java  CHANGEINFOType.java  CUSTOMER.java  DESPATCHADVICE.java  DESPATCHADVICEHEADER.java  DESPATCHADVICEINFO.java  ENVELOPE.java  GetDespatchAdviceRequest.java  GetDespatchAdviceResponse.java  GetDespatchAdviceStatusRequest.java  GetDespatchAdviceStatusResponse.java  GetReceiptAdviceRequest.java  GetReceiptAdviceResponse.java  GetReceiptAdviceStatusRequest.java  GetReceiptAdviceStatusResponse.java  HexBinary.java  LOVVALUEType.java  LoadDespatchAdviceRequest.java  LoadDespatchAdviceResponse.java  LoadReceiptAdviceRequest.java  LoadReceiptAdviceResponse.java  MarkDespatchAdviceRequest.java  MarkDespatchAdviceResponse.java  MarkReceiptAdviceRequest.java  MarkReceiptAdviceResponse.java  ObjectFactory.java  PARTINFO.java  PRINTEDFLAG.java  RECEIPTADVICE.java  RECEIPTADVICEHEADER.java  RECEIPTADVICEINFO.java  REQUEST.java  REQUESTERRORType.java  REQUESTHEADERType.java  REQUESTINFOType.java  REQUESTRETURNType.java  SIGNTYPE.java  SendDespatchAdviceRequest.java  (+9 more)
src/main/java/com/izibiz/mutabakat/ws/: AMOUNTType.java  ATTRIBUTESTYPE.java  Base64Binary.java  CHANGEINFOType.java  CMTYPE.java  COMMENTSETType.java  COMMENTType.java  CURRENCYCODE.java  EMAIL.java  ENTITYBaseType.java  ENTITYType.java  FILESETType.java  FILEType.java  FINDKEYType.java  GetReconciliationStatusRequest.java  GetReconciliationStatusResponse.java  HexBinary.java  ISOCURRENCYCODEType.java  LOVVALUEType.java  OIBOperation.java  ObjectFactory.java  RECONCILIATIONSTATUS.java  RECONCILIATIONTYPE.java  REQUEST.java  REQUESTERRORType.java  REQUESTHEADERType.java  REQUESTINFOType.java  REQUESTRETURNType.java  RequestFaultType.java  SEARCHKEYType.java  SEARCHRESULTType.java  SendMailReconciliationRequest.java  SendMailReconciliationResponse.java  SendReconciliationRequest.java  SendReconciliationResponse.java  VALIDITYPERIODType.java  package-info.java
src/main/java/com/izibiz/oib/ws/: ATTRIBUTESTYPE.java  AmountType.java  Base64Binary.java  CHANGEINFOType.java  CancelDraftInvoiceRequest.java  CancelDraftInvoiceResponse.java  CheckUserRequest.java  CheckUserResponse.java  ENVELOPE.java  GIBUSER.java  GetAppRespRequestType.java  GetAppRespResponseType.java  GetEnvelopeRequest.java  GetEnvelopeResponse.java  GetEnvelopeStatusRequest.java  GetEnvelopeStatusResponse.java  GetInvoiceCountRequest.java  GetInvoiceCountResponse.java  GetInvoiceRequest.java  (+45 more)
src/main/resources/: EFaturaArchive.wsdl  SmmWS.wsdl  ZReportWS.wsdl  application.properties
(+137 files in other folders)
