<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.edonusum.izibiz.ws.client</groupId>
	<artifactId>izibiz-client</artifactId>
	<version>0.0.1</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.ximpleware/vtd-xml -->
		<dependency>
			<groupId>com.ximpleware</groupId>
			<artifactId>vtd-xml</artifactId>
			<version>2.11</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>com.izibiz.auth.ws</packageName>
							<sourceType>wsdl</sourceType>
							<sources>
								<source>src/main/resources/AuthenticationWS.wsdl</source>
							</sources>
							<outputDirectory>src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>oib</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>com.izibiz.oib.ws</packageName>
							<sourceType>wsdl</sourceType>
							<sources>
								<source>src/main/resources/EFaturaOIB.wsdl</source>
							</sources>
							<outputDirectory>src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>archive</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>com.izibiz.archive.ws</packageName>
							<sourceType>wsdl</sourceType>
							<sources>
								<source>src/main/resources/EFaturaArchive.wsdl</source>
							</sources>
							<outputDirectory>src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>creditnote</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>com.izibiz.creditnote.ws</packageName>
							<sourceType>wsdl</sourceType>
							<sources>
								<source>src/main/resources/CreditNote.wsdl</source>
							</sources>
							<outputDirectory>src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>smm</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>com.izibiz.smm.ws</packageName>
							<sourceType>wsdl</sourceType>
							<sources>
								<source>src/main/resources/SmmWS.wsdl</source>
							</sources>
							<outputDirectory>src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>irsaliye</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>com.izibiz.irsaliye.ws</packageName>
							<sourceType>wsdl</sourceType>
							<sources>
								<source>src/main/resources/EIrsaliye.wsdl</source>
							</sources>
							<outputDirectory>src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>mutabakat</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>com.izibiz.mutabakat.ws</packageName>
							<sourceType>wsdl</sourceType>
							<sources>
								<source>src/main/resources/Reconciliation.wsdl</source>
							</sources>
							<outputDirectory>src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>zreport</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>com.izibiz.zreport.ws</packageName>
							<sourceType>wsdl</sourceType>
							<sources>
								<source>src/main/resources/ZReportWS.wsdl</source>
							</sources>
							<outputDirectory>src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>billing</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>com.izibiz.billing.ws</packageName>
							<sourceType>wsdl</sourceType>
							<sources>
								<source>src/main/resources/BillingWS.wsdl</source>
							</sources>
							<outputDirectory>src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.2</version>
				<executions>
					<execution>
						<id>auth</id>
						<goals>
							<goal>generate</goal>
						</goals>

						<configuration>
							<generatePackage>com.izibiz.auth.ws</generatePackage>
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
							<schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
							<schemaIncludes>
								<include>AuthenticationWS.wsdl</include>
							</schemaIncludes>
						</configuration>
					</execution>
					<execution>
						<id>oib</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>com.izibiz.oib.ws</generatePackage>
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
							<schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
							<schemaIncludes>
								<include>EFaturaOIB.wsdl</include>
							</schemaIncludes>
						</configuration>
					</execution>
					<execution>
						<id>archive</id>
						<goals>
							<goal>generate</goal>
						</goals>

						<configuration>
							<generatePackage>com.izibiz.archive.ws</generatePackage>
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
							<schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
							<schemaIncludes>
								<include>EFaturaArchive.wsdl</include>
							</schemaIncludes>
						</configuration>
					</execution>
					<execution>
						<id>creditnote</id>
						<goals>
							<goal>generate</goal>
						</goals>

						<configuration>
							<generatePackage>com.izibiz.creditnote.ws</generatePackage>
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
							<schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
							<schemaIncludes>
								<include>CreditNote.wsdl</include>
							</schemaIncludes>
						</configuration>
					</execution>
					<execution>
						<id>smm</id>
						<goals>
							<goal>generate</goal>
						</goals>

						<configuration>
							<generatePackage>com.izibiz.smm.ws</generatePackage>
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
							<schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
							<schemaIncludes>
								<include>SmmWS.wsdl</include>
							</schemaIncludes>
						</configuration>
					</execution>
					<execution>
						<id>irsaliye</id>
						<goals>
							<goal>generate</goal>
						</goals>

						<configuration>
							<generatePackage>com.izibiz.irsaliye.ws</generatePackage>
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
							<schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
							<schemaIncludes>
								<include>EIrsaliye.wsdl</include>
							</schemaIncludes>
						</configuration>
					</execution>
					<execution>
						<id>mutabakat</id>
						<goals>
							<goal>generate</goal>
						</goals>

						<configuration>
							<generatePackage>com.izibiz.mutabakat.ws</generatePackage>
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
							<schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
							<schemaIncludes>
								<include>Reconciliation.wsdl</include>
							</schemaIncludes>
						</configuration>
					</execution>
					<execution>
						<id>zreport</id>
						<goals>
							<goal>generate</goal>
						</goals>

						<configuration>
							<generatePackage>com.izibiz.zreport.ws</generatePackage>
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
							<schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
							<schemaIncludes>
								<include>ZReportWS.wsdl</include>
							</schemaIncludes>
						</configuration>
					</execution>
					<execution>
						<id>billing</id>
						<goals>
							<goal>generate</goal>
						</goals>

						<configuration>
							<generatePackage>com.izibiz.billing.ws</generatePackage>
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
							<schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
							<schemaIncludes>
								<include>BillingWS.wsdl</include>
							</schemaIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>