<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.11.13 at 11:06:13 AM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.i2i.com/ei/entity">
    <schemaBindings map="false">
      <package name="com.izibiz.billing.ws"/>
    </schemaBindings>
    <bindings scd="~tns:REQUEST_ERRORType">
      <class ref="com.izibiz.billing.ws.REQUESTERRORType"/>
    </bindings>
    <bindings scd="~tns:REQUEST">
      <class ref="com.izibiz.billing.ws.REQUEST"/>
    </bindings>
    <bindings scd="~tns:REQUEST_HEADERType">
      <class ref="com.izibiz.billing.ws.REQUESTHEADERType"/>
    </bindings>
    <bindings scd="~tns:REQUEST_RETURNType">
      <class ref="com.izibiz.billing.ws.REQUESTRETURNType"/>
    </bindings>
    <bindings scd="~tns:REQUEST_INFOType">
      <class ref="com.izibiz.billing.ws.REQUESTINFOType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.i2i.com/ei/wsdl">
    <schemaBindings map="false">
      <package name="com.izibiz.billing.ws"/>
    </schemaBindings>
    <bindings scd="~tns:GetBalanceRequest">
      <class ref="com.izibiz.billing.ws.GetBalanceRequest"/>
    </bindings>
    <bindings scd="~tns:GetBalanceResponse">
      <class ref="com.izibiz.billing.ws.GetBalanceResponse"/>
    </bindings>
    <bindings scd="~tns:GetUsageRequest">
      <class ref="com.izibiz.billing.ws.GetUsageRequest"/>
    </bindings>
    <bindings scd="~tns:GetUsageResponse">
      <class ref="com.izibiz.billing.ws.GetUsageResponse"/>
    </bindings>
    <bindings scd="~tns:GetCreditRequest">
      <class ref="com.izibiz.billing.ws.GetCreditRequest"/>
    </bindings>
    <bindings scd="~tns:GetCreditResponse">
      <class ref="com.izibiz.billing.ws.GetCreditResponse"/>
    </bindings>
    <bindings scd="~tns:BALANCE_DETAIL">
      <class ref="com.izibiz.billing.ws.BALANCEDETAIL"/>
    </bindings>
    <bindings scd="~tns:INVOICE">
      <class ref="com.izibiz.billing.ws.INVOICE"/>
    </bindings>
    <bindings scd="~tns:LAST_PROCESS_TIME">
      <class ref="com.izibiz.billing.ws.LASTPROCESSTIME"/>
    </bindings>
    <bindings scd="~tns:USAGE">
      <class ref="com.izibiz.billing.ws.USAGE"/>
    </bindings>
    <bindings scd="~tns:PRODUCT">
      <class ref="com.izibiz.billing.ws.PRODUCT"/>
    </bindings>
    <bindings scd="~tns:CREDIT_DETAIL">
      <class ref="com.izibiz.billing.ws.CREDITDETAIL"/>
    </bindings>
    <bindings scd="~tns:CREDIT">
      <class ref="com.izibiz.billing.ws.CREDIT"/>
    </bindings>
    <bindings scd="~tns:PRODUCT_TYPE">
      <typesafeEnumClass ref="com.izibiz.billing.ws.PRODUCTTYPE"/>
    </bindings>
    <bindings scd="~tns:DIRECTION">
      <typesafeEnumClass ref="com.izibiz.billing.ws.DIRECTION"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.i2i.com/ei/common">
    <schemaBindings map="false">
      <package name="com.izibiz.billing.ws"/>
    </schemaBindings>
    <bindings scd="~tns:CHANGE_INFOType">
      <class ref="com.izibiz.billing.ws.CHANGEINFOType"/>
    </bindings>
    <bindings scd="~tns:LOV_VALUEType">
      <class ref="com.izibiz.billing.ws.LOVVALUEType"/>
    </bindings>
    <bindings scd="~tns:ATTRIBUTESTYPE">
      <class ref="com.izibiz.billing.ws.ATTRIBUTESTYPE"/>
    </bindings>
    <bindings scd="~tns:AmountType">
      <class ref="com.izibiz.billing.ws.AmountType"/>
    </bindings>
    <bindings scd="~tns:PARTINFO">
      <class ref="com.izibiz.billing.ws.PARTINFO"/>
    </bindings>
    <bindings scd="~tns:CUSTOMER">
      <class ref="com.izibiz.billing.ws.CUSTOMER"/>
    </bindings>
    <bindings scd="~tns:FLAG_VALUE">
      <typesafeEnumClass ref="com.izibiz.billing.ws.FLAGVALUE"/>
    </bindings>
    <bindings scd="~tns:CONTENT_TYPE">
      <typesafeEnumClass ref="com.izibiz.billing.ws.CONTENTTYPE"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2005/05/xmlmime">
    <schemaBindings map="false">
      <package name="com.izibiz.billing.ws"/>
    </schemaBindings>
    <bindings scd="~tns:base64Binary">
      <class ref="com.izibiz.billing.ws.Base64Binary"/>
    </bindings>
    <bindings scd="~tns:hexBinary">
      <class ref="com.izibiz.billing.ws.HexBinary"/>
    </bindings>
  </bindings>
</bindings>

