<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.10.23 at 04:50:33 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.i2i.com/ei/entity">
    <schemaBindings map="false">
      <package name="com.izibiz.auth.ws"/>
    </schemaBindings>
    <bindings scd="~tns:REQUEST_ERRORType">
      <class ref="com.izibiz.auth.ws.REQUESTERRORType"/>
    </bindings>
    <bindings scd="~tns:REQUEST">
      <class ref="com.izibiz.auth.ws.REQUEST"/>
    </bindings>
    <bindings scd="~tns:REQUEST_HEADERType">
      <class ref="com.izibiz.auth.ws.REQUESTHEADERType"/>
    </bindings>
    <bindings scd="~tns:REQUEST_RETURNType">
      <class ref="com.izibiz.auth.ws.REQUESTRETURNType"/>
    </bindings>
    <bindings scd="~tns:REQUEST_INFOType">
      <class ref="com.izibiz.auth.ws.REQUESTINFOType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.i2i.com/ei/wsdl">
    <schemaBindings map="false">
      <package name="com.izibiz.auth.ws"/>
    </schemaBindings>
    <bindings scd="~tns:LoginRequest">
      <class ref="com.izibiz.auth.ws.LoginRequest"/>
    </bindings>
    <bindings scd="~tns:LoginResponse">
      <class ref="com.izibiz.auth.ws.LoginResponse"/>
    </bindings>
    <bindings scd="~tns:LogoutRequest">
      <class ref="com.izibiz.auth.ws.LogoutRequest"/>
    </bindings>
    <bindings scd="~tns:LogoutResponse">
      <class ref="com.izibiz.auth.ws.LogoutResponse"/>
    </bindings>
    <bindings scd="~tns:GetGibUserListRequest">
      <class ref="com.izibiz.auth.ws.GetGibUserListRequest"/>
    </bindings>
    <bindings scd="~tns:GetGibUserListResponse">
      <class ref="com.izibiz.auth.ws.GetGibUserListResponse"/>
    </bindings>
    <bindings scd="~tns:GetUserAuthorizationRequest">
      <class ref="com.izibiz.auth.ws.GetUserAuthorizationRequest"/>
    </bindings>
    <bindings scd="~tns:GetUserAuthorizationResponse">
      <class ref="com.izibiz.auth.ws.GetUserAuthorizationResponse"/>
    </bindings>
    <bindings scd="~tns:CheckUserRequest">
      <class ref="com.izibiz.auth.ws.CheckUserRequest"/>
    </bindings>
    <bindings scd="~tns:CheckUserResponse">
      <class ref="com.izibiz.auth.ws.CheckUserResponse"/>
    </bindings>
    <bindings scd="~tns:GIBUSER">
      <class ref="com.izibiz.auth.ws.GIBUSER"/>
    </bindings>
    <bindings scd="~tns:PRODUCT_LIST">
      <class ref="com.izibiz.auth.ws.PRODUCTLIST"/>
    </bindings>
    <bindings scd="~tns:PRODUCT">
      <typesafeEnumClass ref="com.izibiz.auth.ws.PRODUCT"/>
    </bindings>
    <bindings scd="~tns:PRODUCT_DETAIL_FLAG">
      <typesafeEnumClass ref="com.izibiz.auth.ws.PRODUCTDETAILFLAG"/>
    </bindings>
    <bindings scd="~tns:AUTHORIZED">
      <typesafeEnumClass ref="com.izibiz.auth.ws.AUTHORIZED"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.i2i.com/ei/common">
    <schemaBindings map="false">
      <package name="com.izibiz.auth.ws"/>
    </schemaBindings>
    <bindings scd="~tns:CHANGE_INFOType">
      <class ref="com.izibiz.auth.ws.CHANGEINFOType"/>
    </bindings>
    <bindings scd="~tns:LOV_VALUEType">
      <class ref="com.izibiz.auth.ws.LOVVALUEType"/>
    </bindings>
    <bindings scd="~tns:ATTRIBUTESTYPE">
      <class ref="com.izibiz.auth.ws.ATTRIBUTESTYPE"/>
    </bindings>
    <bindings scd="~tns:AmountType">
      <class ref="com.izibiz.auth.ws.AmountType"/>
    </bindings>
    <bindings scd="~tns:PARTINFO">
      <class ref="com.izibiz.auth.ws.PARTINFO"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2005/05/xmlmime">
    <schemaBindings map="false">
      <package name="com.izibiz.auth.ws"/>
    </schemaBindings>
    <bindings scd="~tns:base64Binary">
      <class ref="com.izibiz.auth.ws.Base64Binary"/>
    </bindings>
    <bindings scd="~tns:hexBinary">
      <class ref="com.izibiz.auth.ws.HexBinary"/>
    </bindings>
  </bindings>
</bindings>

