## APP confg
app.izibiz.username=
app.izibiz.user.password=
app.izibiz.applicationname=
app.izibiz.compressedY=Y
app.izibiz.compressedN=N
app.izibiz.directionIn=IN
app.izibiz.directionOut=OUT
app.izibiz.documenttypeDespatchadvice=DESPATCHADVICE
app.izibiz.documenttypeInvoice=INVOICE
app.izibiz.draftFlagN=N
app.izibiz.draftFlagY=Y
app.izibiz.headerOnlyN=N
app.izibiz.headerOnlyY=Y
app.izibiz.izibizReceiverMail=
app.izibiz.izibizSenderMail=
app.izibiz.izibizVKN=
app.izibiz.mail=
app.izibiz.markRead=READ
app.izibiz.markUnread=UNREAD
app.izibiz.note=
app.izibiz.phone=
app.izibiz.reportstatusflagY=Y
app.izibiz.reportstatusflagN=N
app.izibiz.statusKabul=KABUL
app.izibiz.statusRed=RED
app.izibiz.typeHTML=HTML
app.izibiz.typePDF=PDF
app.izibiz.typeXml=XML


##wsdl Adress
app.izibiz.client.archive.ws.address=https://efaturatest.izibiz.com.tr/EIArchiveWS/EFaturaArchive?wsdl
app.izibiz.client.auth.ws.address=https://efaturatest.izibiz.com.tr/AuthenticationWS?wsdl
app.izibiz.client.billing.ws.address=https://efaturatest.izibiz.com.tr/BillingWS?wsdl
app.izibiz.client.creditnote.ws.address=https://efaturatest.izibiz.com.tr/CreditNoteWS/CreditNote?wsdl
app.izibiz.client.irsaliye.ws.address=https://efaturatest.izibiz.com.tr/EIrsaliyeWS/EIrsaliye?wsdl
app.izibiz.client.mutabakat.ws.address=https://efaturatest.izibiz.com.tr/Reconciliation?wsdl
app.izibiz.client.oib.ws.address=https://efaturatest.izibiz.com.tr/EFaturaOIB?wsdl
app.izibiz.client.smm.ws.address=https://efaturatest.izibiz.com.tr/SmmWS?wsdl
app.izibiz.client.zreport.ws.address=https://efaturatest.izibiz.com.tr/ZReportWS?wsdl


#FilePath
app.izibiz.pathCreditNoteCancel=
app.izibiz.pathCreditNoteDraft=
app.izibiz.pathCreditNoteSucceed=
app.izibiz.pathEArchive=
app.izibiz.pathDespatchIncoming=
app.izibiz.pathDespatchLoad=
app.izibiz.pathDespatchLoadFailed=
app.izibiz.pathDespatchLoadSucceed=
app.izibiz.pathDespatchLoadWaitIdAssign=
app.izibiz.pathDespatchSend=
app.izibiz.pathInvoiceLoadFailed=
app.izibiz.pathInvoiceLoadIdAssigned=
app.izibiz.pathInvoiceIncoming=
app.izibiz.pathInvoiceLoadSucceed=
app.izibiz.pathInvoiceLoad=
app.izibiz.pathInvoiceSend=
app.izibiz.pathSmmCancel=
app.izibiz.pathSmmDraft=
app.izibiz.pathSmmLoadNew=
app.izibiz.pathSmmLoadSucceed=

## Spirng Conf
spring.main.web-environment=